<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Títilo do e-mail</title>
<style type="text/css">
	/* Força Outlook para fornecer uma "visão no navegador" link do menu. */
	#outlook a {padding:0;}

	/* Prevent Webkit e Windows Mobile plataformas de alterar os tamanhos de fonte padrão, enquanto não quebrar design */
	body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	
	/* Força Hotmail para exibir e-mails com largura total */
	.ExternalClass {width:100%;}

	/* Força Hotmail para apresentar espaçamento de linha normal. Mais sobre isso: http://www.emailonacid.com/forum/viewthread/43/ */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div 
	{line-height: 100%;} 
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	table[class=full] { width: 100%; clear: both; }

	/*################################################*/
	/*IPAD STYLES*/
	/*################################################*/
	@media only screen and (max-width: 640px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #ffffff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important;
			pointer-events: auto;
			cursor: default;
		}
		table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
		table[class="sthide"]{display: none!important;}
		table[class="devicewidth_sub_titulo"]{display: none!important;}
		img[class="bigimage"]{width: 420px!important;height:219px!important;}
		img[class="cartimage"]{width: 420px!important;height:51px!important;}
		img[class="col2img"]{width: 420px!important;height:258px!important;}
		img[class="image-banner"]{width: 440px!important;height:106px!important;}
		td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
		td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
		img[class="logo"]{padding:0!important;margin: 0 auto !important;}
	}

	/*##############################################*/
	/*IPHONE STYLES*/
	/*##############################################*/
	@media only screen and (max-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #ffffff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important; 
			pointer-events: auto;
			cursor: default;
		}
		table[class=devicewidth] {width: 280px!important;text-align:center!important;}
		table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
		table[class="sthide"]{display: none!important;}
		table[class="devicewidth_cat"]{display: none!important;}
		table[class="devicewidth_sub_titulo"]{display: none!important;}
		img[class="bigimage"]{width: 260px!important;height:136px!important;}
		img[class="cartimage"]{width: 260px!important;height:32px!important;}
		img[class="col2img"]{width: 260px!important;height:160px!important;}
		img[class="image-banner"]{width: 280px!important;height:68px!important;}
	}
</style>

</head>

<div class="preheader" style="font-size: 1px; display: none !important;">Texto que aparecerá na caixa de e-mail</div>

<body>
<body bgcolor="#FFFFFF">
	<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           Caso não consiga visualizar este e-mail, <a href=""><font color="#0059df">clique aqui</font></a>.
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="500" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td align="left" class="logo">
							<div class="imgpop">
								<a href="" target="_blank">
									<img src="images/logo.jpg" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo">
								</a>
							</div>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>   
</div>
<div class="block">
   <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#f8f8f8" width="500" align="center" cellspacing="0" cellpadding="0" border="1" borderColor="#e5e5e5" class="devicewidth" modulebg="edit">
					<tr>
		      			<td>
		      				<table width="460" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
								<tbody>
									<tr>
										<td width="100%" height="15"></td>
									</tr>
                                     <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;" st-content="rightimage-paragraph">
                                  			<b>Informe de pendências atrasadas</b>
                                        </td>
                                     </tr>
									<tr>
										<td width="100%" height="15"></td>
									</tr>
									<tr>
										<td width="100%">
											<table width="460" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" style="border-top: solid 1px #e5e5e5; border-bottom: solid 1px #e5e5e5">
												<tbody>
													<tr>
														<td width="100%" height="15"></td>
														<td width="100%" height="15"></td>
													</tr>
													<tr>
														<td width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #95a5a6; text-align:left;">
															{{username}}<br/>{{usermail@domain.com.br}}
														</td>
														<td width="50%"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #95a5a6; text-align:right;">
															18/08/2013 <br/> 16:21:00
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
														<td width="100%" height="15"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" height="30"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #258bb6; text-align:center;" align="center" st-content="rightimage-paragraph">
											<b>Envio de cobrança</b>
										</td>
									</tr>
									<tr>
										<td width="100%" height="20"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;" align="center" st-content="rightimage-paragraph">
											<b>Follow up</b>
										</td>
									</tr>
									<tr>
										<td width="100%" height="15"></td>
									</tr>
                                     <tr>
                                     	<td>
                                     		<table width="100%" height="40" border="1" cellpadding="5" cellspacing="0" bordercolor="#cccccc">
                                     			<thead bgcolor="#ececec">
	                                     			<tr>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Nº do Chamado</b>
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Cod. Manifestação</b>
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Evento Followup</b>
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Funcionário</b>
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Dt. Abertura</b>
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left; font-weight: bold;">
	                                     					<b>Dt. Prevista</b>
	                                     				</td>
	                                     			</tr>
	                                     		</thead>
                                     			<tbody>
	                                     			<tr>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					69
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					49
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					Envio de documento
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					Supervisor
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					27/03/2013 16:30:00
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					29/03/2013 16:30:00
	                                     				</td>
	                                     			</tr>
	                                     			<tr>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					382
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					288
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					Evento QA
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					jcosta
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					27/03/2013 16:30:00
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					29/03/2013 16:30:00
	                                     				</td>
	                                     			</tr>
	                                     			<tr>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					1888
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					1321
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					Cliente cobra resposta dentro do prazo
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:left;">
	                                     					Equipe de execução de obra
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					27/03/2013 16:30:00
	                                     				</td>
	                                     				<td width="auto" height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #95a5a6; text-align:right;">
	                                     					29/03/2013 16:30:00
	                                     				</td>
	                                     			</tr>
	                                     		</tbody>
	                                    	</table>
	                                 	</td>
	                                 </tr>
	                                 <tr>
	                                    <td width="100%" height="20"></td>
	                                 </tr>
								</tbody>
							</table>
		      			</td>
		      		</tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td align="left" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color:#7c7c7c" st-content="preheader">
							E-mail enviado para mantê-lo informado<br/>sobre suas atividades pendentes.
                        </td>
                        <td align="left" class="logo">
							<div class="imgpop">
								<a href="" target="_blank">
									<img src="images/mini-logo.jpg" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo">
								</a>
							</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%">
               <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                      <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color:#7c7c7c" st-content="preheader">
							Copyright 2016 Plusoft | Especialista em CRM. Todos os direitos reservados.
                        </td>
                     </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
</div>
</body>
</html>