<!DOCTYPE html>
<html lang="pt" class="report-builder">
    <head>
        <meta charset="utf-8" /> 

        <title>Form Fields</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/font-awesome-4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/fonts/open-sans.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        </style>

        <link href="assets/css/omni-theme.css" rel="stylesheet">
        <link href="assets/css/fields-theme.css" rel="stylesheet">
    </head>

    <body class="page-content edit-form">
        <div class="container-fields">
            <!-- Settings -->
            <div class="settings" style="display: none;">
                <!-- Sidebar Propriedades do Formulário -->
                <div class="sb-property" style="display: none;">
                    <ul class="nav-components">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Propriedades
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Estrutura -->
                        <div class="inner-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Título do Formulário</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Origem de Dado</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                        <option value="C">Tabela de Pessoa</option>
                                        <option value="L">Tabela de Ocorrência</option>
                                        <option value="P">Tabela de Casos</option>
                                        <option value="P">Tabela de Usurário</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Módulo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                        <option value="C">Pessoa</option>
                                        <option value="L">Ocorrência</option>
                                        <option value="P">Casos</option>
                                        <option value="P">Usurário</option>
                                        <option value="P">Atendimento</option>
                                        <option value="P">SMS</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Inativo</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Template</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                        <option value="C">Layout 1</option>
                                        <option value="L">Layout 2</option>
                                        <option value="P">Layout 3</option>
                                        <option value="L">Layout 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Descrição</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding box-advanced">
                                    <button type="button" id="advancedMode" class="btn btn-warning btn-block">Modo Avançado</button>
                                </div>
                            </div>
                        </div>
                        
                    </ul><!-- End Nav -->

                    <div class="action-buttons">                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 no-padding col-pdd">
                                <button type="button" id="btnCancelPropriets" class="btn btn-default btn-block">Cancelar</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 no-padding">
                                <button type="button" class="btn btn-success btn-block">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div><!-- End Sidebar Propriedades do Formulário -->
                
                <!-- Sidebar Propriedades do Formulário -->
                <div class="modal-alert" style="display: none;">
                    <div class="hd-md danger">
                        <h4 class="title-md">Atenção</h4>
                    </div>
                    <div class="bd-md">
                        <p class="txt-info">
                            Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi.
                        </p>
                    </div>
                    <div class="row ft-md">
                        <div class="col-xs-12 col-sm-12 text-right">
                            <button type="button" id="cancelModal" class="btn btn-default">Cancelar</button>
                            <button type="button" id="confirmModal" class="btn btn-primary">Confirmar</button>
                        </div>
                    </div>
                </div><!-- End Sidebar Propriedades do Formulário -->
            </div>
            <!-- End Settings -->

            <!-- Sidebar -->
            <div class="sidebar">
                <div class="box-sb">
                    <!-- Search -->
                    <div class="box-search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input  class="form-control input-sm" placeholder="Pesquisa...">
                    </div><!-- End Search -->

                    <!-- Button Actions -->
                    <div class="box-buttons text-center">
                        <button type="button" class="btn btn-primary">Componentes</button>
                        <button type="button" class="btn btn-default">Editar</button>
                    </div><!-- End Button Actions -->

                    <!-- Sb-edit Nav -->
                    <ul class="nav-components sb-edit">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Básico
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Estrutura -->
                        <div class="inner-item structure-item">
                            <ul class="list-existing">
                                <li class="item-list" id="newWidget">
                                    <div class="bx-elements"><span class="ic ic-widget"></span></div>
                                    <p class="txt-subtitle">Seção</p>
                                </li>
                                <li class="item-list">
                                    <div class="bx-elements"><span class="ic ic-button"></span></div>
                                    <p class="txt-subtitle">Botão</p>
                                </li>
                                <li class="item-list">
                                    <div class="bx-elements"><span class="ic ic-paragraph"></span></div>
                                    <p class="txt-subtitle">Parágrafo</p>
                                </li>
                                <li class="item-list">
                                    <div class="bx-elements"><span class="ic ic-image"></span></div>
                                    <p class="txt-subtitle">Imagem</p>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Campos -->
                        <li class="item-components">
                            Campos
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Campos -->
                        <div class="inner-item field-item">
                            <button type="button" id="btnNewField" class="btn btn-success btn-block">Novo Campo</button>
                            <ul class="list-existing">
                                <li class="field-existing field-active">Código de Tratamento</li>
                                <li class="field-existing">Nome/Razão Social</li>
                                <li class="field-existing">Apelido</li>
                                <li class="field-existing">Tipo de Pessoa</li>
                                <li class="field-existing field-active">Gênero</li>
                                <li class="field-existing">Código</li>
                                <li class="field-existing">Tipo de Público</li>
                                <li class="field-existing field-active">E-mail Alternativo</li>
                                <li class="field-existing field-active">Telefone Comercial</li>
                            </ul>
                        </div>
                        
                        <!-- Botões -->
                        <li class="item-components">
                            Botões
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Botões -->
                        <div class="inner-item buttons-item">
                            <button type="button" class="btn btn-warning btn-block-half">Buscar</button>
                            <button type="button" class="btn btn-default btn-block-half active-form">Cancelar</button>
                            <button type="button" class="btn btn-primary btn-block-half">Confirmar</button>
                            <button type="button" class="btn btn-success btn-block-half">Duplicar</button>
                            <button type="button" class="btn btn-success btn-block-half active-form">Novo</button>
                            <button type="button" class="btn btn-success btn-block-half">Produto</button>
                            <button type="button" class="btn btn-danger btn-block-half active-form">Remover</button>
                            <button type="button" class="btn btn-primary btn-block-half active-form">Salvar</button>
                        </div>
                        
                        <!-- Lista de Dependentes -->
                        <li class="item-components">
                            Lista de Dependentes
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Lista de Dependentes -->
                        <div class="inner-item dependents-item">
                            <ul class="list-existing">
                                <li class="field-existing">Arquivos</li>
                                <li class="field-existing">Atividades Abertas</li>
                                <li class="field-existing">Ativos</li>
                                <li class="field-existing">Casos</li>
                                <li class="field-existing">Contratos</li>
                                <li class="field-existing">Contatos</li>
                                <li class="field-existing">Grupos</li>
                            </ul>
                        </div>
                        
                        <!-- Gráficos -->
                        <li class="item-components">
                            Graficos para Relatórios
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Gráficos -->
                    </ul><!-- End Sb-edit Nav -->

                    <!-- sb-widget -->
                    <ul class="nav-components sb-widget" style="display: none;">
                        <!-- |JOGAR FORA DEPOIS| -->
                        <div class="action-buttons" style="z-index: 1;">                        
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 no-padding col-pdd">
                                    <button type="button" id="btnWidgetCancel" class="btn btn-default btn-block">Cancelar</button>
                                </div>
                                <div class="col-xs-12 col-sm-6 no-padding">
                                    <button type="button" id="btnWidgetSave" class="btn btn-success btn-block">Salvar</button>
                                </div>
                            </div>
                        </div>
                        <!-- |JOGAR FORA DEPOIS| -->

                        <!-- Estrutura -->
                        <li class="item-components">
                            Propriedades da Seção
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Estrutura -->
                        <div class="inner-item propriets-section">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Título da Seção</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" placeholder="Escreva aqui" type="text">
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Exibir cabeçalho da seção</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Campos -->
                        <li class="item-components">
                            Template da Coluna
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Campos -->
                        <div class="inner-item template-col">
                            <ul class="list-existing">
                                <li class="item-list">
                                    <div class="row-bx">
                                        <div class="col-amount col-am-1"></div>
                                    </div>
                                    <p class="txt-info-col">1 Coluna</p>
                                </li>
                                <li class="item-list">
                                    <div class="row-bx">
                                        <div class="col-amount col-am-2"></div>
                                        <div class="col-amount col-am-2"></div>
                                    </div>
                                    <p class="txt-info-col">2 Coluna</p>
                                </li>
                                <li class="item-list">
                                    <div class="row-bx">
                                        <div class="col-amount col-am-3"></div>
                                        <div class="col-amount col-am-3"></div>
                                        <div class="col-amount col-am-3"></div>
                                    </div>
                                    <p class="txt-info-col">3 Coluna</p>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Botões -->
                        <li class="item-components">
                            Ordem de Tabulação
                            <div class="widget-toolbar default-toolbar hidden-print">
                                <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                            </div>
                        </li><!-- Botões -->
                        <div class="inner-item template-col order-tab">
                            <ul class="list-existing">
                                <li class="item-list">
                                    <div class="row-bx tab-1">
                                    </div>
                                    <p class="txt-info-col">Tab 1</p>
                                </li>
                                <li class="item-list">
                                    <div class="row-bx tab-2">
                                    </div>
                                    <p class="txt-info-col">Tab 2</p>
                                </li>
                            </ul>
                        </div>
                    </ul><!-- End sb-widget -->

                    <!-- Sb-field Nav -->
                    <ul class="nav-components sb-field" style="display: block;">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Tipo do Campo
                        </li><!-- Estrutura -->
                        <div class="inner-item type-field">
                            <ul class="list-type">
                                <li class="item-type">
                                    <div class="box-img-field field-input"></div>
                                    <label for="" class="tlt-type">Campo Texto</label>
                                    <p class="txt-type">Usado para obter textos curtos e simples.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-combo"></div>
                                    <label for="" class="tlt-type">Lista Suspensa</label>
                                    <p class="txt-type">Usado para apresentar uma lista de opções.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-text"></div>
                                    <label for="" class="tlt-type">Área de Texto</label>
                                    <p class="txt-type">Usados para obter textos longos.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-radio"></div>
                                    <label for="" class="tlt-type">Radio Button</label>
                                    <p class="txt-type">Obter respostas rápidas como SIM e NÃO.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-check"></div>
                                    <label for="" class="tlt-type">Checkbox</label>
                                    <p class="txt-type">Usado para obter multiplas respostas.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-image"></div>
                                    <label for="" class="tlt-type">Imagem</label>
                                    <p class="txt-type">Obter tipos de imagens do dispositivo.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-value"></div>
                                    <label for="" class="tlt-type">Moeda</label>
                                    <p class="txt-type">Obtenha números decimais para valores fisicos.</p>
                                </li>
                                <li class="item-type">
                                    <div class="box-img-field field-date"></div>
                                    <label for="" class="tlt-type">Data</label>
                                    <p class="txt-type">Obter um período ou uma data específica.</p>
                                </li>
                            </ul>
                        </div>
                    </ul><!-- End Sb-field Nav -->

                    <!-- Sb-field-text Nav -->
                    <ul class="nav-components sb-field-text" style="display: none;">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Novo Campo Texto
                        </li><!-- Estrutura -->
                        <div class="inner-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Tipo do Campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <select  class="form-control input-sm" id="input-crm_person-do_type">
                                        <option value="">Campo de Texto</option>
                                        <option value="C">Lista Suspensa</option>
                                        <option value="L">Área de Texto</option>
                                        <option value="P">Radio Button</option>
                                        <option value="P">Checkbox</option>
                                        <option value="L">Imagem</option>
                                        <option value="P">Moeda</option>
                                        <option value="P">Experessão Regular</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Título do Campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Máscara do Campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Descrição</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Texto de Ajuda</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                </div>
                            </div>
                            <div class="row row-checkbox">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Obrigatório</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Pesquisável</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Desabilitado</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <button type="button" class="btn btn-success btn-block">Novo Evento</button>
                                </div>
                            </div>
                        </div>
                    </ul><!-- End Sb-field-text Nav -->

                    <!-- LIST Sb-field-text Nav -->
                    <ul class="nav-components sb-field-text position-field" style="display: none;">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Posicionamento na tabela
                        </li><!-- Estrutura -->
                        <div class="inner-item">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <button type="button" class="btn btn-default btn-block"><i class="fa fa-arrow-left" aria-hidden="true"></i> Esquerda</button>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <button type="button" class="btn btn-default btn-block">Direita <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </ul><!-- End LIST Sb-field-text Nav -->

                    <!-- Sb-field-value Nav -->
                    <ul class="nav-components sb-field-value" style="display: none;">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Novo Campo Moeda
                        </li><!-- Estrutura -->
                        <div class="inner-item">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Tipo do Campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <select  class="form-control input-sm" id="input-crm_person-do_type">
                                        <option value="">Moeda</option>
                                        <option value="s">Campo de Texto</option>
                                        <option value="C">Lista Suspensa</option>
                                        <option value="L">Área de Texto</option>
                                        <option value="P">Radio Button</option>
                                        <option value="P">Checkbox</option>
                                        <option value="L">Imagem</option>
                                        <option value="P">Experessão Regular</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Título do Campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Máximo de caracter <span>(com a casa decimal)</span></label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Casas decimais <span>(depois da vírgula)</span></label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Máscara do campo</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <input  class="form-control input-sm" id="txt-person-zipcode" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Descrição</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <label for="">Texto de Ajuda</label>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                </div>
                            </div>
                            <div class="row row-checkbox">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Obrigatório</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Pesquisável</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <div form-field-id="66823" class="checkbox checkbox-default">
                                        <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                        <label for="cbx-unconditional-search">Campo Desabilitado</label>
                                        <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 no-padding">
                                    <button type="button" class="btn btn-success btn-block">Novo Evento</button>
                                </div>
                            </div>
                        </div>
                    </ul><!-- End Sb-field-value Nav -->

                    <!-- Sb-field-text Nav -->
                    <ul class="nav-components sb-field-text" style="display: none;">
                        
                        <!-- Estrutura -->
                        <li class="item-components">
                            Criar Evento
                        </li><!-- Estrutura -->
                        <div class="inner-item">
                            <div class="easy-code" style="display: none;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <label for="">Ação</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <select  class="form-control input-sm" id="input-crm_person-do_type">
                                            <option value="S">on Mouse Click</option>
                                            <option value="S">on Mouse Down</option>
                                            <option value="X">on Mouse Up</option>
                                            <option value="X">on Mouse Doble Click</option>
                                            <option value="V">on Mouse Right Click</option>
                                            <option value="X">on Mouse Toggle</option>
                                            <option value="V">on Mouse Drag Start</option>
                                            <option value="C">on Mouse Drag Move</option>
                                            <option value="C">on Key Down</option>
                                            <option value="C">on Key Up</option>
                                            <option value="L">on Focus In</option>
                                            <option value="L">on Focus Out</option>
                                            <option value="P">on Change</option>
                                            <option value="P">on Page Load</option>
                                            <option value="L">on Scroll</option>
                                            <option value="L">Outro</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <label for="">Fazer</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <select  class="form-control input-sm" id="input-crm_person-do_type">
                                            <option value="">Selecione</option>
                                            <option value="Q">Link To</option>
                                            <option value="A">Change Style</option>
                                            <option value="A">Show</option>
                                            <option value="A">Hide</option>
                                            <option value="A">Set Value</option>
                                            <option value="F">Select Value</option>
                                            <option value="D">Pause</option>
                                            <option value="S">Move</option>
                                            <option value="C">Resize</option>
                                            <option value="C">Rotate</option>
                                            <option value="L">Insert Info</option>
                                            <option value="L">Database Master</option>
                                            <option value="P">Scroll To</option>
                                            <option value="P">Enable</option>
                                            <option value="L">Disable</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <label for="">Destino</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <select  class="form-control input-sm" id="input-crm_person-do_type">
                                            <option value="">Selecione</option>
                                            <option value="Q">Elemento XPTO 1</option>
                                            <option value="Q">Elemento XPTO 2</option>
                                            <option value="Q">Elemento XPTO 3</option>
                                            <option value="Q">Elemento XPTO 4</option>
                                            <option value="Q">Elemento XPTO 5</option>
                                            <option value="Q">Elemento XPTO 6</option>
                                            <option value="Q">Elemento XPTO 7</option>
                                            <option value="Q">Elemento XPTO 8</option>
                                            <option value="Q">Elemento XPTO 9</option>
                                            <option value="Q">Elemento XPTO 10</option>
                                            <option value="Q">Elemento XPTO 11</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <label for="">Efeito</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <select  class="form-control input-sm" id="input-crm_person-do_type">
                                            <option value="">Selecione</option>
                                            <option value="s" selected="">Fade</option>
                                            <option value="Q">Flip Horizontal</option>
                                            <option value="Q">Flip Vertical</option>
                                            <option value="Q">Flow</option>
                                            <option value="Q">Pop</option>
                                            <option value="Q">Slide Up</option>
                                            <option value="Q">Slide Dow</option>
                                            <option value="Q">Slide Left</option>
                                            <option value="Q">Slide Right</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row row-checkbox">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <div form-field-id="66823" class="checkbox checkbox-default">
                                            <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                            <label for="cbx-unconditional-search">Abrir nova aba</label>
                                            <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <button type="button" class="btn btn-warning btn-block">Hard Code</button>
                                    </div>
                                </div>
                            </div>

                            <div class="hard-code" style="display: none;">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <label for="">Área do código</label>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 no-padding">
                                        <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                        <p class="txt-litle">30 caracteres digitados</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul><!-- End Sb-field-text Nav -->
                </div>

                <div class="action-buttons">                        
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 no-padding col-pdd">
                            <!--button type="button" class="btn btn-default btn-block">Cancelar</button-->
                            <a href="form-propriets.html" class="btn btn-default btn-block">Cancelar</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 no-padding">
                            <button type="button" class="btn btn-success btn-block">Salvar</button>
                        </div>
                    </div>
                </div>
            </div><!-- End Sidebar -->

            <!-- Content Form -->
            <div class="main-full">
                <div class="content-field">
                    <!-- Buttons Active -->
                    <div class="page-breadcrumb text-right btn-active">
                        <button type="button" class="btn btn-success btn-available">Novo</button>
                        <button type="button" class="btn btn-default btn-available">Cancelar</button>
                        <button type="button" class="btn btn-danger btn-available">Remover</button>
                        <button type="button" class="btn btn-primary btn-available">Salvar</button>
                    </div><!-- End Buttons Active -->

                    <!-- Title and Button Page -->
                    <div class="row row-title">
                        <div class="col-xs-13 col-sm-6 no-padding">
                            <label class="title-form no-padding">Form Title</label>
                        </div>
                        <!-- Buttons Actions Form -->
                        <div class="col-xs-12 col-sm-6 text-right no-padding">
                            <button type="button" id="settings" class="btn btn-default pull-right">
                                <i class="fa fa-cog" aria-hidden="true"></i> Configuração
                            </button>
                            <div class="dropdown pull-right">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li class="tlt-drop">Visões</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Visão Edição</a></li>
                                    <li><a href="#">Visão Lista</a></li>
                                </ul>
                            </div>
                        </div><!-- End Buttons Actions Form -->
                    </div><!-- End Title and Button Page -->

                    <!-- Text Alert Template -->
                    <div class="row row-alert-template">
                        <p>Este formulário existe uma padronização de títulos e campos. Caso queira alterar este padrão, acesse configuração do formulário e altere o layout conforme sua necessidade. Não se esqueça que antes de salvar o formulário, é importante informar os dados de configuração. Saiba mais clicando <a href="" title="" class="info-link">aqui.</a></p>
                    </div><!-- End Text Alert Template -->

                    <!-- Main View Edit -->
                    <div class="main-view-edit">
                        <!-- New Widget -->
                        <div class="row row-new-widget">
                            <div class="active-this" style="display: none;">
                                <span class="new-txt">Nova Seção</span>
                            </div>
                        </div><!-- End New Widget -->

                        <!-- List Dependent -->
                        <div class="row row-widget row-xp" style="display: none;">
                            <div role="app-widget" class="widget-box widget-well">
                                <div class="widget-header">
                                    <h5 class="widget-title">Título da Seção Criada</h5>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <div class="row">
                                            <div class="col-wdg col-sm-6 no-padding">
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-4 text-right">
                                                        <label form-field-id="27863" for="cmb-filter-casereasongroup">Código de Tratamento</label>
                                                    </div>
                                                    <div class="col-ed col-sm-8">
                                                        <input  class="form-control input-sm" id="txt-person-zipcode" maxlength="8" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule-maxlength="8">
                                                    </div>
                                                </div>
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-4 text-right">
                                                        <label form-field-id="27863" for="cmb-filter-casereasongroup">E-mail Alternativo</label>
                                                    </div>
                                                    <div class="col-ed col-sm-8">
                                                        <input  class="form-control input-sm" id="txt-person-zipcode" maxlength="8" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule-maxlength="8">
                                                    </div>
                                                </div>
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-4 text-right">
                                                        <label form-field-id="27863" for="cmb-filter-casereasongroup">Gênero</label>
                                                    </div>
                                                    <div class="col-ed col-sm-8">
                                                        <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                                            <option value="C">Feminino</option>
                                                            <option value="L">Masculino</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="watch-space"></div>
                                                        <div class="watch-space active-this">
                                                            <span class="new-txt">Novo Campo</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-wdg col-sm-6 no-padding">
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-12">
                                                        <div form-field-id="66823" class="checkbox checkbox-default">
                                                            <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                                            <label for="cbx-unconditional-search">Inativo</label>
                                                            <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-4 text-right">
                                                        <label form-field-id="27863" for="cmb-filter-casereasongroup">Telefone Comercial</label>
                                                    </div>
                                                    <div class="col-ed col-sm-8">
                                                        <input  class="form-control input-sm" id="txt-person-zipcode" maxlength="8" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule-maxlength="8">
                                                    </div>
                                                </div>
                                                <div class="row row-edit-this">
                                                    <div class="field-edit-this textarea-edit"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                                                    <div class="col-ed col-sm-4 text-right">
                                                        <label form-field-id="27863" for="cmb-filter-casereasongroup">Voz do Cliente</label>
                                                    </div>
                                                    <div class="col-ed col-sm-8">
                                                        <textarea class="form-control input-sm input-txt" required="required" ></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End List Dependent -->

                        <!-- List Dependent -->
                        <div class="row row-dependent row-xp">
                            <div role="app-widget" class="widget-box widget-well">
                                <div class="widget-header">
                                    <h5 class="widget-title">Lista de Dependente</h5>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main">
                                        <div class="block-lists" style="display: none;">
                                            <!-- Lista Dependente - Atividades Abertas -->
                                            <div class="row row-table">
                                                <div class="col-sm-3 no-padding col-action-table">
                                                    <label for="" class="tlt-list">Atividades Abertas</label>
                                                </div>
                                                <div class="col-sm-8 no-padding col-action-table text-center">
                                                    <button type="button" class="btn btn-sm btn-success btn-disabled">Nova Tarefa</button>
                                                    <button type="button" class="btn btn-sm btn-success btn-disabled">Novo Compromisso</button>
                                                </div>
                                                <div class="col-sm-12 no-padding col-table">
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Assunto</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Exemplo</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Nome</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Nome Exemplo XPTO</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-4">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Relativo a</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Exemplo da Relação</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-6">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Status</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Ativo</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Vencimento</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">22/10/2015</label></div>
                                                    </div>
                                                </div>
                                            </div><!-- End Lista Dependente - Atividades Abertas -->

                                            <!-- Lista Dependente - Atividades Abertas -->
                                            <div class="row row-table">
                                                <div class="col-sm-3 no-padding col-action-table">
                                                    <label for="" class="tlt-list">Atividades Abertas</label>
                                                </div>
                                                <div class="col-sm-8 no-padding col-action-table text-center">
                                                    <button type="button" class="btn btn-sm btn-success btn-disabled">Nova Tarefa</button>
                                                    <button type="button" class="btn btn-sm btn-success btn-disabled">Novo Compromisso</button>
                                                </div>
                                                <div class="col-sm-12 no-padding col-table">
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Assunto</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Exemplo</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Nome</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Nome Exemplo XPTO</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-4">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Relativo a</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Exemplo da Relação</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-6">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Status</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">Ativo</label></div>
                                                    </div>
                                                    <div class="col-item-table col-size-5">
                                                        <div class="row-title"><label for="" class="lb-tlt-item">Vencimento</label></div>
                                                        <div class="row-example"><label for="" class="lb-txt-item">22/10/2015</label></div>
                                                    </div>
                                                </div>
                                            </div><!-- End Lista Dependente - Atividades Abertas -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End List Dependent -->
                    </div><!-- End Main View Edit -->

                    <!-- Main View list -->
                    <div class="main-view-list" style="display: none;">
                        <!-- Lista Dependente - Atividades Abertas -->
                        <div class="row row-table">
                            <div class="col-sm-3 no-padding col-action-table">
                                <label for="" class="tlt-list">Atividades Abertas</label>
                            </div>
                            <div class="col-sm-8 no-padding col-action-table text-center">
                                <button type="button" class="btn btn-sm btn-success btn-disabled">Nova Tarefa</button>
                                <button type="button" class="btn btn-sm btn-success btn-disabled">Novo Compromisso</button>
                            </div>
                            <div class="col-sm-12 no-padding col-table">
                                <div class="col-item-table col-size-6">
                                    <div class="row-title"><label for="" class="lb-tlt-item">Código de Tratamento</label></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">4FA56SA12</label></div>
                                </div>
                                <div class="col-item-table col-size-5">
                                    <div class="row-title"><label for="" class="lb-tlt-item">E-mail Alternativo</label></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">henriquepinheiro@plusoft.com.br</label></div>
                                </div>
                                <div class="col-item-table col-size-6">
                                    <div class="row-title"><label for="" class="lb-tlt-item">Gênero</label></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">Masculino</label></div>
                                </div>
                                <div class="col-item-table col-size-6">
                                    <div class="row-title"><label for="" class="lb-tlt-item">Status</label></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">Ativo</label></div>
                                </div>
                                <div class="col-item-table col-size-5">
                                    <div class="row-title"><label for="" class="lb-tlt-item">Telefone Comercial</label></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">11 5555-l1234</label></div>
                                </div>
                                <div class="col-item-table col-size-6">
                                    <div class="row-title"><label for="" class="lb-tlt-item">Valor Pago</abel></div>
                                    <div class="row-example"><label for="" class="lb-txt-item">R$ 100.000,00</label></div>
                                </div>
                            </div>
                        </div><!-- End Lista Dependente - Atividades Abertas -->
                    </div><!-- End Main View list -->
                </div>
            </div><!-- End Content Form -->
        </div>

        <script src="https://static.inpaas-sandbox.com/assets/jquery/jquery-2.1.1.min.js"></script>
                
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      
        <script src="https://static.inpaas-sandbox.com/assets/bootstrap/bootstrap.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/notify/notify.js"></script>
      
        <script src="https://static.inpaas-sandbox.com/assets/moment/js/moment.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/moment/js/locales.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <script src="assets/js/spt-field.js"></script>
    </body>
</html>