<!DOCTYPE html>
<html lang="pt" class="report-builder">
    <head>
        <meta charset="utf-8" /> 

        <title>Form Fields</title>

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/font-awesome-4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/fonts/open-sans.css" />
        <link rel="stylesheet" href="https://static.inpaas-sandbox.com/assets/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        </style>

        <link href="assets/css/omni-theme.css" rel="stylesheet">
    </head>

    <body class="page-content">
        <!-- Breadcrumb -->
        <div class="page-breadcrumb">
            <label>OMNI Plusoft CRM &gt; Configurações &gt; Módulos &gt; Atendimento &gt; </label>
            <label class="text-primary">Buscar</label>
        </div>
        <!-- Title and Button Page -->
        <div class="row row-title">
            <div class="col-xs-12 col-sm-9 no-padding">
                <label>Novo Formulário</label>
            </div>
            <div class="col-xs-12 col-sm-3 text-right">
                <!--button type="button" class="btn btn-default">Voltar</button>
                <button type="button" class="btn btn-success">Próximo</button-->

                <a href="list-form.html" class="btn btn-default">Voltar</a>
                <a href="form-edit.html" class="btn btn-success">Próximo</a>
            </div>
        </div>
        <!-- Filter -->
        <div class="row row-filter-old">
            <div role="app-widget" class="widget-box widget-well">
                <div class="widget-header">
                    <h5 class="widget-title">Propriedades</h5>
                    <div class="widget-toolbar default-toolbar hidden-print">
                        <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div class="row">
                            <div class="col-xs-6 col-sm-1 text-right col-bottom">
                                <label form-field-id="27863" for="cmb-filter-casereasongroup">Título</label>
                            </div>
                            <div class="col-xs-6 col-sm-2 col-bottom">
                                <input  class="form-control input-sm" id="txt-person-zipcode" maxlength="8" placeholder="Escreva aqui" data-rule-number="true" data-format="####" type="text" data-rule-maxlength="8">
                            </div>
                            <div class="col-xs-6 col-sm-2 text-right col-bottom">
                                <label form-field-id="27863" for="cmb-filter-casereasongroup">Origem de Dado</label>
                            </div>
                            <div class="col-xs-6 col-sm-2" id="sfa-container">
                                <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                    <option value="C">Tabela de Pessoa</option>
                                    <option value="L">Tabela de Ocorrência</option>
                                    <option value="P">Tabela de Casos</option>
                                    <option value="P">Tabela de Usurário</option>
                                </select>
                            </div>
                            <div class="col-xs-6 col-sm-1 text-right col-bottom">
                                <label form-field-id="27863" for="cmb-filter-casereasongroup">Módulo</label>
                            </div>
                            <div class="col-xs-6 col-sm-2" id="sfa-container">
                                <select  class="form-control input-sm" id="input-crm_person-do_type"><option value="">Selecione</option>
                                    <option value="C">Pessoa</option>
                                    <option value="L">Ocorrência</option>
                                    <option value="P">Casos</option>
                                    <option value="P">Usurário</option>
                                    <option value="P">Atendimento</option>
                                    <option value="P">SMS</option>
                                </select>
                            </div>
                            <div class="col-xs-6 col-sm-2 text-right col-bottom">
                                <div form-field-id="66823" class="checkbox checkbox-default">
                                    <input type="checkbox" id="cbx-unconditional-search" value="Y" false-value="N">
                                    <label for="cbx-unconditional-search">Inativo</label>
                                    <input type="hidden" role="checkbox-hdn" name="cbx-unconditional-search" value="N">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TableList -->
        <div class="row row-list">
            <div role="app-widget" class="widget-box widget-well">
                <div class="widget-header">
                    <h5 class="widget-title">Templates</h5>
                    <div class="widget-toolbar default-toolbar hidden-print">
                        <a href="#" data-action="collapse"><i class="fa fa-fw fa-chevron-up" role="app-widget-collapse"></i></a>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="widget-main">
                        <div class="row">
                            <div class="col-sm-3 text-center">
                                <div class="template temp-mod">
                                    <div class="bx-lyt">
                                        <p class="txt-info-temp">Modal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="template temp-empty">
                                    <p class="txt-info-temp">Em Branco</p>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="template temp-mod">
                                    <div class="bx-lyt">
                                        <p class="txt-info-temp">Modal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="template temp-empty">
                                    <p class="txt-info-temp">Em Branco</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://static.inpaas-sandbox.com/assets/jquery/jquery-2.1.1.min.js"></script>
                
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      
        <script src="https://static.inpaas-sandbox.com/assets/bootstrap/bootstrap.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/notify/notify.js"></script>
      
        <script src="https://static.inpaas-sandbox.com/assets/moment/js/moment.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/moment/js/locales.min.js"></script>
        <script src="https://static.inpaas-sandbox.com/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <script src="/assets/js/spt-field.js"></script>
    </body>
</html>